JWT_SECRET=Secret_MPL_Key
JWT_EXPIRATION=3600
JWT_ISSUER=Mock-Premier-League
JWT_AUDIENCE=https://mighty-brook-23979.herokuapp.com
MONGO_HOST=ds055397.mlab.com
MONGO_PORT=55397
MONGO_USER=admin
MONGO_PASS=Admin1
MONGO_DB=mock-premier-league
REDIS_HOST=redis-13102.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=13102
REDIS_PASS=826wiF8ANrFfAzKZAXbPA4rOFOWIrdcW
NODE_ENV=production